{
  "schemaVersion": 1,
  "id": "luca.omastonk",
  "name": "Omastonk",
  "version": "2.0.7",
  "author": "Luca Nerlich",
  "description": "Omarchy bar widget for a rotating market watchlist",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "omarchy/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omastonk",
    "description": "Rotates through a watchlist of market symbols with live quotes.",
    "category": "Info",
    "allowMultiple": true,
    "defaults": {
      "symbols": [],
      "activeSymbol": "",
      "rotateSeconds": 5
    },
    "schema": [
      {
        "key": "symbols",
        "type": "array",
        "label": "Symbols",
        "description": "Watchlist of market symbols to rotate through, such as AAPL, SPY, BTC-USD, or ^GSPC.",
        "defaultValue": []
      },
      {
        "key": "activeSymbol",
        "type": "string",
        "label": "Active symbol",
        "description": "Symbol shown when the widget loads.",
        "defaultValue": ""
      },
      {
        "key": "rotateSeconds",
        "type": "int",
        "label": "Rotate seconds",
        "description": "Seconds each symbol stays on the bar before rotating. 0 disables rotation.",
        "defaultValue": 5
      }
    ]
  }
}
